<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- header container -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292727"
        android:minHeight="50dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:minHeight="30dp"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/content_back"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.notes.groupView"
            android:id="@+id/mainContent" />

    </LinearLayout>

    <!-- bottom nav container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="15dp"
            android:background="@drawable/main_btn_background_active"

            android:drawableTop="@drawable/all_icon"
            android:minWidth="70dp"
            android:minHeight="60dp"


            android:paddingBottom="5dp"
            android:drawablePadding="0dp"

            android:text="@string/all"
            android:textColor="#FF4D00"
            android:textSize="10sp"

            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/groups_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:background="@drawable/main_btn_background_inactive"
            android:drawableTop="@drawable/groups_icon"

            android:minWidth="70dp"
            android:minHeight="60dp"

            android:text="groups"
            android:textColor="#342D2D"
            android:textSize="10dp"

            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_btn"
            app:layout_constraintStart_toEndOf="@+id/all_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginEnd="15dp"

            android:background="@drawable/new_btn_background"
            android:backgroundTint="@null"
            android:drawableTop="@drawable/new_icon"

            android:minWidth="150dp"
            android:minHeight="60dp"
            android:stateListAnimator="@animator/btn_press_anim"

            android:text="new"
            android:textColor="#342D2D"
            android:textSize="10dp"

            app:backgroundTint="#FF4D00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>